.modalContent {
  // 24px of padding
  height: calc(100% - 24px);
  display: flex;
  flex-direction: column;
}

.imageContainer {
  flex: 1;
  display: flex;
  position: relative;
}

.description {
  display: flex;
  align-items: center;
  margin-top: 1em;
  margin-bottom: -1em;
}

.title {
  height: 1.5em;
  line-height: 1.5em;
  margin-right: 2em;
  font-size: 1.25em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.views {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 0.125em;
  margin-left: auto;
  margin-right: 0.75em;
}

.likes {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 0.125em;
}